[<span style="color: black;">Home</span>](./index.md) | [<span style="color: black;">Project</span>](./project_idea.md) | [<span style="color: black;">Team</span>](./team.md) | [<span style="color: black;">Terminologies</span>](./terminologies.md) | [<span style="color: black;">Progress</span>](./progress.md)


# Project Idea


### Explanation:
For the Young's Double-Slit experiment, gather a few things: a bright light like a laser pointer, a barrier with two tiny openings, a flat surface like a wall, a sharp blade, and a candle. First, find a dark or slightly dim room. Next, set up the barrier in front of the light so the light shines through the tiny openings onto the wall. But before that, carefully use the blade to make an even smaller hole in one of the slits. Then, light the candle and carefully burn the hole so it becomes really tiny. This will make the light pass through only that tiny hole. Now, watch closely as the light hits the wall. You'll see stripes of light and dark. These stripes happen because the light waves mix up with each other as they go through the tiny openings. When the waves match up perfectly, they make bright stripes. But when they don't match, they make dark stripes.



### Materials Needed:
1. Glass Slit
2. Light soruce such as laser beam
3. Candle
4. Blade
5. Mirror


<br>




# Research Findings


It is one of the most important experiments in physics, but let's imagine a new version, "Double-Slit Experiment 2.0". In this experiment, instead of just shooting one particle at a time, we're going to use a special detector that can see exactly where each particle goes after passing through the slits. What we find is surprising: when we try to observe which slit each particle goes through, the interference pattern disappears! It's as if the particles know they're being watched and behave differently. This shows us something profound about the nature of reality—our act of observing can actually change the behavior of particles. It's a mind-bending concept that challenges our understanding of the universe and opens up new avenues for exploration in quantum mechanics.


# Constructing and Demonstrating Young's Double-Slit Experiment
For this experiment, we will employ a set of materials including a glass slide, a candle, a periscope, cartoon or wood for construction, and a laser beam. Initially, the glass slide will be uniformly blackened to ensure that light only passes through a specific area, rather than transmitting across its entirety. This will involve covering the glass slide entirely in black, leaving only a tiny portion where light can pass through.

Following the preparation of the glass slide, we will proceed to construct a box-like structure using cardboard or wood. This enclosure will serve the purpose of providing a controlled environment for observing the interference pattern generated by the laser beam. Within this box, both the glass slide and the laser beam will be positioned.

Once the box is assembled, we will create an aperture at the top to accommodate the periscope. This will enable learners to observe the interference pattern clearly. Additionally, we will strive to devise a mechanism to stabilize the laser beam without manual intervention. However, if such stabilization proves unattainable, a team member will be tasked with holding the beam steady.

In essence, our objective is to demonstrate the Young's double-slit experiment and illustrate the principle of interference exhibited by light. Through this hands-on approach, participants will gain insight into the fascinating behavior of light waves and their interactions.

# Sketches
<img src="../Images/slit.png" alt="Image" width="400" height="400"> 
<img src="../Images/experiment.png" alt="Image" width="400" height="400"> 
<img src="../Images/candle.png" alt="Image" width="200" height="200">
<img src="../Images/model.png" alt="Image" width="400" height="400"> 

[<span style="color: black;">Home</span>](./index.md) | [<span style="color: black;">Project</span>](./project_idea.md) | [<span style="color: black;">Team</span>](./team.md) | [<span style="color: black;">Terminologies</span>](./terminologies.md) | [<span style="color: black;">Progress</span>](./progress.md)


